int arr1[n], int arr2[m] ;
int ans[max(n,m)+1]

int i = n-1, j = m-1, k = max(n,m) ;
int carry = 0 ;
for ( ; i >= 0 and j >= 0 ; ) {

    ans[k] = (arr1[i] + arr2[j] + carry) % 10 ;
    carry =  (arr1[i] + arr2[j] + carry) / 10 ;
    k-- ; i-- ; j-- ;

}

while ( i != -1 ) {
    ans[k] = (arr1[i] + carry) % 10 ;
    carry =  (arr1[i] + carry) / 10 ;
    k-- ; i-- ;
}
while ( j != -1 ) {
    ans[k] = (arr2[j] + carry) % 10 ;
    carry =  (arr2[j] + carry) / 10 ;
    k-- ; j-- ;
}

if ( carry!= 0 )
    ans[k] = carry ;

1097 = [1,9,9,7]

234 =    [2,3,4]
     [0,0,0,0,0]      
     if (i==0 and ans[0] == 0 ) continue ;